# WallpapareSet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wallpapareset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpapareset/: Animations.java
app/src/main/java/com/example/wallpapareset/activitys/: Screens.java  SplahActivity.java
app/src/main/java/com/example/wallpapareset/adapter/: AllAdapter.java  CategorizeAdapter.java  ColorAdapter.java  FavAdapter.java  Photo.java  Suggestions.java  SuggestionsAdapter.java
app/src/main/java/com/example/wallpapareset/api/: ApiClient.java  ApiServices.java  ResponceSearch.java  SearchRepository.java
app/src/main/java/com/example/wallpapareset/database/: SqlFav.java
app/src/main/java/com/example/wallpapareset/fragments/: CategorizeFragment.java  (+5 more)
app/src/main/res/color/: bottom_nav_color.xml  outlined_box.xml
app/src/main/res/drawable/: background_sugg_1.xml  background_sugg_2.xml  background_sugg_3.xml  background_sugg_4.xml  background_sugg_5.xml  background_title.xml  bottom_navigation_back.xml  forground_photo.xml  home_back.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_screens.xml  activity_splash.xml  all.xml  categorize_layout.xml  colors_row.xml  fragment_categorize.xml  fragment_download.xml  fragment_favourite.xml  fragment_home.xml  fragment_list.xml  fragment_photo_page.xml  fragment_search.xml  fragment_setting.xml  list_downloads.xml  list_layout.xml  loading_dialog.xml  lost_connection_dialog.xml  set_wallpapare_dialog.xml  suggestions_layout.xml  toast_custome.xml  wallpapare_page.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  show_more_image_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: activity_lock_screen_scene.xml  fragment_home_scene.xml
app/src/test/java/com/example/wallpapareset/: ExampleUnitTest.java
(+37 files in other folders)
