<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/tools">

    <ConstraintSet android:id="@+id/start">

        <Constraint android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible"

            android:layout_marginRight="@dimen/_12cdp"
            android:layout_marginLeft="@dimen/_12cdp"
            android:layout_marginTop="@dimen/_24cdp"
            android:layout_marginBottom="@dimen/_8cdp"
            app:layout_constraintBottom_toTopOf="@id/rec_sugg"

            >

        </Constraint>

        <Constraint
            android:id="@+id/rec_sugg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/included_all_photos"

            android:layout_marginTop="@dimen/_4cdp"
            android:layout_marginBottom="@dimen/_24cdp"
            android:visibility="visible"

            >


        </Constraint>

        <Constraint
            android:id="@+id/included_all_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/rec_sugg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            motion:layout_marginTop="@dimen/_18cdp"
            motion:layout_marginBottom="@dimen/_64cdp"

            >


        </Constraint>








    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"
            >

        </Constraint>

        <Constraint
            android:id="@+id/rec_sugg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            android:visibility="invisible"

            >


        </Constraint>

        <Constraint
            android:id="@+id/included_all_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/empty"

            android:layout_marginTop="@dimen/_18cdp"
            motion:layout_marginBottom="@dimen/_64cdp"


            >


        </Constraint>






    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start"

        >

        <OnSwipe
            app:touchAnchorId="@id/included_all_photos"

            />

    </Transition>
</MotionScene>
