<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wallpapareset.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <action
        android:id="@+id/action_to_photoPageFragment"
        app:destination="@id/photoPageFragment" />
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.wallpapareset.fragments.favourite.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.wallpapareset.fragments.settingFragment.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/categorizeFrahment"
        android:name="com.example.wallpapareset.fragments.categorize.CategorizeFragment"
        android:label="fragment_categorize_frahment"
        tools:layout="@layout/fragment_categorize" >

    </fragment>

    <action
        android:id="@+id/action_to_listFragment"
        app:destination="@id/listFragment" />
    <fragment
        android:id="@+id/photoPageFragment"
        android:name="com.example.wallpapareset.fragments.layouts.PhotoPageFragment"
        android:label="fragment_photo_page"
        tools:layout="@layout/fragment_photo_page" >

    </fragment>

    <action
        android:id="@+id/action_to_searchFragment"
        app:destination="@id/searchFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.wallpapareset.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.wallpapareset.fragments.layouts.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
</navigation>