<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.layouts.ListFragment">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:SpinKit_Color="@color/mainOrange"
        android:layout_centerInParent="true"
        app:SpinKit_Style="Wave"
        />

    <TextView
        android:id="@+id/error_text"
        style="@style/fontForNormalOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="خطا در بارگیری اطلاعات لطفا دوباره امتحان کنید!!"
        android:textStyle="bold"
        android:visibility="invisible" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/a"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46cdp"
                android:background="@color/mainGray"
                />





            <include
                layout="@layout/list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/included_list"
                />






        </LinearLayout>


    </androidx.core.widget.NestedScrollView>






</RelativeLayout>