<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainGray"
    android:id="@+id/swip_home"
    tools:context=".fragments.home.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/all_main_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <RelativeLayout
                        android:id="@+id/search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_12cdp"
                        android:layout_marginTop="@dimen/_24cdp"
                        android:layout_marginBottom="@dimen/_8cdp"
                        android:background="@drawable/bottom_navigation_back"
                        app:layout_constraintBottom_toTopOf="@id/rec_sugg"
                        app:layout_constraintRight_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"

                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_margin="@dimen/_8cdp"
                            android:backgroundTint="@color/mainOrange"
                            android:textColorHint="@color/mainGray"
                            app:boxCornerRadiusBottomEnd="@dimen/_18cdp"
                            app:boxCornerRadiusBottomStart="@dimen/_18cdp"
                            app:boxCornerRadiusTopEnd="@dimen/_18cdp"
                            app:boxCornerRadiusTopStart="@dimen/_18cdp"
                            app:boxStrokeColor="@color/outlined_box"

                            app:hintTextColor="@color/mainOrange"

                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edit_search"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/mainOrange"
                                android:drawableStart="@drawable/ic_baseline_search_24"
                                android:drawableTint="@color/outlined_box"
                                android:gravity="start"
                                android:hint="جستجو"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textColorHighlight="@color/mainOrange"
                                android:textColorHint="@color/mainOrange" />


                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_sugg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4cdp"
                        android:layout_marginBottom="@dimen/_24cdp"
                        app:layout_constraintRight_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/search" />


                   <include
                       layout="@layout/list_layout"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/included_all_photos"
/>






                </LinearLayout>


            </LinearLayout>




        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/error_text"
            style="@style/fontForNormalOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="خطا در بارگیری اطلاعات لطفا دوباره امتحان کنید!!"
            android:textStyle="bold"
            android:visibility="invisible" />

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.Circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:SpinKit_Color="@color/mainOrange"

            app:SpinKit_Style="Wave" />




    </RelativeLayout>





</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>