<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fav_layout"
    tools:context=".fragments.FavouriteFragment">


    <RelativeLayout
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainGray"
        android:visibility="invisible"

        >

        <TextView
            style="@style/fontForHeaderBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="لیست مورد علاقه خالی است :(" />

    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_fav"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_46cdp"
                android:background="@color/mainGray"
                android:paddingTop="@dimen/_4cdp"
                android:paddingBottom="@dimen/_12cdp"
                />

            <include
                layout="@layout/list_layout"
                android:id="@+id/included_fav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </include>


        </LinearLayout>





    </androidx.core.widget.NestedScrollView>







</RelativeLayout>